<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stok Alat Kontrasepsi</title>

  <link rel="icon" type="image/png" href="assets/img/Logo_BkkbN.png" />
  <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&family=Vampiro+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>

<body class="stok-alkon-page">
  <div class="container">
    <div id="sidebar-container"></div>

    <main class="fade-up">
      <div class="page-title">Stok Alat Kontrasepsi</div>
      <div class="table-container">
        <div class="date-info" id="dateInfo"></div>
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Nama Alat Kontrasepsi</th>
              <th>Jumlah</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <script src="../assets/js/script.js"></script>
</body>

</html>